{
  "name": "מנתח הגרפים החכם",
  "short_name": "מנתח גרפים",
  "description": "ניתוח גרפים, כניסה/יציאה, נזילות, כסף חכם וחדשות אנליסטים",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
